# StardewMods

./: .gitignore  README.md  StardewMods.sln
ArchaeologyHouseContentManagementHelper/: ArchaeologyHouseContentManagementHelper.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
ArchaeologyHouseContentManagementHelper/Common/: Constants.cs
ArchaeologyHouseContentManagementHelper/Common/Constants/: Constants.cs
ArchaeologyHouseContentManagementHelper/Framework/: Constants.cs  LibraryMuseumHelper.cs  LostBookFoundDialogExtended.cs  ModConfig.cs  MuseumMenuEx.cs  MuseumMenuNoInventory.cs
ArchaeologyHouseContentManagementHelper/Framework/Helpers/: LibraryMuseumHelper.cs  MuseumTileClassification.cs
ArchaeologyHouseContentManagementHelper/Framework/Menus/: CollectionsPageEx.cs
ArchaeologyHouseContentManagementHelper/Framework/MuseumInteractionDialog/: MuseumInteractionDialogService.cs
ArchaeologyHouseContentManagementHelper/Framework/Services/: CollectionPageExMenuService.cs
ArchaeologyHouseContentManagementHelper/Patches/: AddItemToInventoryBoolPatch.cs  CouldInventoryAcceptThisObjectPatch.cs
ArchaeologyHouseContentManagementHelper/Properties/: AssemblyInfo.cs
ArchaeologyHouseContentManagementHelper/i18n/: Constants.cs  de.json  default.json  es.json  pt.json  zh.json
FeTK/: AssetEditor.cs  FeTK.csproj  README.md  ToolkitMod.cs  manifest.json
FeTK/Framework/Data/Parsers/: StringColorParser.cs
FeTK/Framework/Helpers/: ColorHelper.cs  SDateHelper.cs  SpriteTextHelper.cs
FeTK/Framework/ModHelpers/: ModSaveDataHelper.cs
FeTK/Framework/Parsers/: StringColorParser.cs  TextColorInfo.cs
FeTK/Framework/Serialization/: JsonHelper.cs
FeTK/Framework/Services/: ServiceFactory.cs
FeTK/Properties/: AssemblyInfo.cs
FeTK/docs/: features.md
ToolUpgradeDeliveryService/: ModEntry.cs  README.md  ToolUpgradeDeliveryService.csproj  manifest.json  packages.config  release-notes.md
ToolUpgradeDeliveryService/Common/Constants/: Constants.cs  Translation.cs
ToolUpgradeDeliveryService/Compatibility/: IRushOrdersApi.cs
ToolUpgradeDeliveryService/Framework/: ModConfig.cs
ToolUpgradeDeliveryService/Framework/Services/: MailDeliveryService.cs  MailGenerator.cs  ToolUpgradeInfo.cs
ToolUpgradeDeliveryService/Properties/: AssemblyInfo.cs
ToolUpgradeDeliveryService/i18n/: de.json  default.json  es.json  ja.json  ko.json  pt.json  zh.json
(+71 files in other folders)
