<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ToolUpgradeDeliveryService</AssemblyName>
    <RootNamespace>FelixDev.StardewMods.ToolUpgradeDeliveryService</RootNamespace>
    <Version>1.4.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeTK\FeTK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
